<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.flaticon.com">


	<title>About</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->

<header class="header-about">



<div class="wrapper">
	<a href="about.html">
		<div class="scroll-button">
		<i class="fas fa-arrow-circle-up"></i></a></div>
</div>

<nav class="nav-about">
<div id="name-about"><h3 id="showPopup">Marianna Santagata</h3></div>

<div class="menu-container-about">
<div class="menu-about">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>


<div class="left"></div>
<div class="right"></div>

<div class="about-text-container">
	<img src="rsc/img/left-quote.png" width="100px" height="100px">
	<h2>Hello! I'm Marianna, <br>
	I'm a Web Content Designer</h2><br>
</div>

<div class="bigtext-container">
	<h1>ABOUT</h1>
</div>


</header>

<!-- SECTION-->


<section class="section-about">
	<h2 class="about-section-title">This is my journey until now</h2>
  <div class="history-container">
	<div class="square1">
		<div class="in-square1">
			<div class="insquare-elements-container">
			<i class="fas fa-map-marker-alt" style="font-size:80px"></i>
			<h1>NAPOLI</h1>
			<p>I was born in the city of contraddictions</p>
			<audio id="player2" controls> 
			<source src="rsc/audio/La Napoli di Eduardo-[AudioTrimmer.com].mp3" type="audio/mp3"></audio>
			<div class="container-button">
  			<a href="napoli.html"><button><span>Discover</span></button></a>
			</div>
			</div>
		</div>
		
		<div class="in-square2">
			<div class="insquare-elements-container">
			<i class="fas fa-map-marker-alt" style="font-size:80px"></i>
			<h1>PARIS</h1>
			<p>I moved to the city of the art</p>
			<audio controls> 
			<source src="rsc/audio/La vie en rose - Louis Armstrong-[AudioTrimmer.com].mp3" type="audio/mp3"></audio>
			<div class="container-button">
  			<a href="paris.html"><button><span>Discover</span></button></a>
			</div>
		</div>
		</div>
	</div>
	<div class="square2">
		<div class="in-square3">
			<div class="insquare-elements-container">
			<i class="fas fa-map-marker-alt" style="font-size:80px"></i>
			<h1>BOLOGNA</h1>
			<p>I worked as a Content Specialist</p>
			<audio controls> 
			<source src="rsc/audio/Cromosomi - Lo Stato Sociale-[AudioTrimmer.com].mp3" type="audio/mp3"></audio>
			<div class="container-button">
  			<a href="bologna.html"><button><span>Discover</span></button></a>
			</div>
		</div>
		</div>
	</div>
	<div class="square3">
		<div class="in-square4">
			<div class="insquare-elements-container">
			<i class="fas fa-map-marker-alt" style="font-size:80px"></i>
			<h1>SEVILLA</h1>
			<p>I studied Web & graphic design</p>
			<audio controls> 
			<source src="rsc/audio/Noches en Andalucía (Spanish Guitar)- Govi-[AudioTrimmer.com].mp3" type="audio/mp3"></audio>
			<div class="container-button">
  			<a href="sevilla.html"><button><span>Discover</span></button></a>
			</div>
		</div>
		</div>
	</div>
</div>


</section>


<aside></aside>

<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>




</body>
</html>