<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<title>Bologna</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->


<header class="header-cities">
	<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>

<div class="city-title"><h1>BOLOGNA</h1>
<hr>STEP 3</div>

<div class="napoli-container">
	<video autoplay muted loop style="width: 100%; height: 100%">
                  <source src="rsc/video/A Day in Bologna.mp4" type="video/mp4">
                </video>
	<div class="napoli-box1">
		<div class="hidden-box">
			<p>I worked in a luxury fashion ecommerce with these brands: Chloé, Alaia, Dunhill and Lanvin.</p>
		</div>
		<div class="in-box" id="citybox-1">
			<h3>Content specialist</h3>
		<p><i class="far fa-calendar-alt"></i> 07/2018</p>	
		</div>
	</div>

	<div class="napoli-box2">
		<div class="hidden-box">
			<p>
			Content management and Wordpress expert
			</p>
		</div>
		<div class="in-box" id="citybox-2">
		<h3>Main tasks</h3>
		<p><i class="fas fa-map-pin"></i>  YOOX</p>
		</div>
	</div>

	<div class="napoli-box3">
		<div class="hidden-box">
			<p>My blog is born and I could improve my skills in SEO, Analytics and design</p>
		</div>
		<div class="in-box" id="citybox-3">
			<h3>Punto Nemo, <br>my blog</h3>
		<p><i class="fas fa-link"></i> <a href="https://www.puntonemo.it"> www.puntonemo.it</p></a>
		</div>
	</div>

	<div class="napoli-box4">
		<div class="hidden-box">
			<p>Course of Digital Photography I at SpazioLabò</p>
		</div>
		<div class="in-box" id="citybox-4">
		<h3>Photography</h3>
		<p><i class="far fa-calendar-alt"></i> 2018</p>
		</div>
	</div>
</div>
</header>

<section class="city-section">
	<div class="city-text-container">
	<div class="city-text-title">
		<h2>A better explanation</h2>
	</div>
	<div class="city-text-paragraph">
		<p>I became a Content specialist at Yoox, a luxury fashion ecommerce, and I can't say how much I've learnt.</p>
		<p>I could use tool as Jira, I could see the workflow with the Agile Method and I could work with developers, project managers, business analysts and so on. </p>
		<p>I became passionate for development and design, while I was managing the content of famous brands. I realized that content is not just written, but there's a big world that I needed to explore. </p>
		<p>I started to work at my blog, taking a class of photography.</p>

	</div>
	</div>

<div class="next-na"><a href="sevilla.html"><i class="fas fa-chevron-circle-right"></i></a></div>

</section>


<aside></aside>

<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>




</body>
</html>