<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<script src="https://kit.fontawesome.com/dd89397c01.js" crossorigin="anonymous"></script>

	<title>Contacts</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->


<header class="header-contacts">
	<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>


<div class="all-contacts-container">

<form id="form" action="/" method="get">
<h2>Let's keep in touch</h2>

<label for="name">* Name</label>
<input type="text" name="name" maxlength="70" minlength="5" cols="30" required>
<label for="email">* Email</label>
<input type="text" name="email" maxlength="70" minlength="5" cols="30" required>

<label id="message" for="message">* Message:</label>
<textarea name="message" cols="50" maxlength="200" minlength="10" required></textarea>   


<h5>Where did you find my website?</h5>
<fieldset id="check">
<input type="checkbox" name="Social media" value=""><label>Social Media</label>
<input type="checkbox" name="someone" value=""><label>Someone</label>
<input type="checkbox" name="websearch" value=""><label>Web Search</label>
<input type="checkbox" name="notsure" value=""><label>Not sure</label></fieldset>    
<p class="submit"><button type="submit">Send</button></p>                       
</form>



<div class="contact-text-container">
	<div>
		<h1>Hey, you, leave me a message!</h1><br>
	<p>I know you have something to say. So, don't be ashamed!</p>
	<i class="fas fa-envelope-open-text"></i>
	</div>
</div>

</div>



</header>

<aside></aside>


<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>




</body>
</html>