<!DOCTYPE html>
<html lang="en">
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="Marianna Santagata">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="Web Content Design Portfolio">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
<link rel="canonical" href="index.html">	
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="https://www.flaticon.com">

<script src="https://kit.fontawesome.com/dd89397c01.js" crossorigin="anonymous"></script>


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<link rel="icon" type="icon/png" href="favicon.png">
	<title>Marianna Santagata's Portfolio</title>
</head>	


<body>

<div class="preloader" id="preloader">
		<img src="rsc/img/preloader.gif">
	</div>

<div class="popup" style="display: none;">
		<div class="popup-text">
			<span class="popup-exchange"><i class="fas fa-window-close"></i></span>
			<span>I'm sorry, this is not just my portfolio. It's my web design project and a little piece of my life. Don't get bored!</span>
		</div>
	</div>


<!-- HEADER -->

<header class="hp-header">
	<div class="hp-header-wrapper">

<!-- NAVIGATION -->
<nav>
<div id="name"><h3 id="showPopup">Marianna Santagata</h3></div>

<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
	
</nav>




<!-- END NAVIGATION -->

<div class="wrapper">
	<a href="index.html">
	<div class="scroll-button">
		<i class="fas fa-arrow-circle-up"></i></a>
		</div>
</div>


<div class="hp-index-container">
	
	<div class="hp-title-container">
		<h2>I'll tell you</h2>
		<br>
		<h1>A STORY.</h1>
	</div>
	<div class="frames-container">
		<div class="frame" id="frame1"></div>
		<div class="frame" id="frame2"></div>
		<div class="frame" id="frame3"></div>
	</div>
</div>


<!-- SOCIAL BAR -->

<div class="social-bar">
  <a href="https://www.linkedin.com/in/marianna-santagata-8279b6153/" class="link" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.facebook.com/marianna.santagata.9" class="face" target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="https://www.instagram.com/marianna_s.t/?hl=it" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
</div>
</header>
<!-- END HEADER -->

<!-- SECTION -->

<section>
<div class="first-row-parallax-container">
	<div class="first-row-parallax">
		<h2>What kind of story?</h2>		
	</div>
</div>


<div class="section-photo1">
	<div class="disturbe-color" id="disturbe1"></div>
	<div class="disturbe-color" id="disturbe2"></div>
	<div class="disturbe-color" id="disturbe3"></div>
	<div class="disturbe-color" id="disturbe4"></div>
</div>


<div class="second-row-parallax-container">
	<div class="second-row-parallax">
		<h2>A story of<br>a walking through cities, <br>experiences and discoveries</h2>		
	</div>
</div>

<div class="section-photo2"></div>

<div class="section-description-container">
	<div class="section-description">
		<h1>You can take a look,<br>
		if you want </h1>	
	</div>
</div>



<div class="box-hp-container">

	<div class="box-hp" id="box1">
		<a href="about.html">
		<img class="box-img-hp" src="rsc/img/girl.png" width="100px" height="100px">
		<h1>ABOUT</h1></a>
		<p>Who I am</p>
		</div>
	<div class="box-hp" id="box2">
		<a href="skills.html">
		<img class="box-img-hp" src="rsc/img/desk.png" width="100px" height="100px">
		<h1>SKILLS</h1></a>
		<p>What I do</p>
		</div>
	<div class="box-hp" id="box3">
		<a href="contacts.html">
		<img class="box-img-hp" src="rsc/img/email.png" width="100px" height="100px">
		<h1>CONTACTS</h1></a>
		<p>Tell me something</p>
		</div>
</div>

<div class="policy-wrapper">
	<div class="policy">
	<a href="legal.html" id="dropAbajo">
	<h5><i class="fas fa-long-arrow-alt-right"></i>
	 Cookie policy <i class="fas fa-long-arrow-alt-left"></i></h5></a>
	 <div class="dropdown">
			<img src="rsc/img/cookie.jpg" width="50px" height="50px">
				</div>
</div>
</div>

</section>


<aside></aside>



<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a>
		</div></div>
	</div>

</footer>



<script type="text/javascript">
		$(".popup-exchange").click(function(){
			$(".popup").slideUp();
		});
		$("#showPopup").click(function(){
			$(".popup").slideDown();
		});
</script>

<script type="text/javascript">
		setTimeout(function(){
			document.getElementById('preloader').style.opacity = "0";
		}, 1000);
		setTimeout(function(){
			document.getElementById('preloader').style.display = "none";
		}, 2000);
		
	</script>


<script type="text/javascript">
	var estadoDesplegable = false;
		$("#dropAbajo").mouseenter(function(){
			$(".dropdown").slideDown();
		});
		$("#dropAbajo").mouseleave(function(){
			$(".dropdown").slideUp();
		});
		
</script>


   
</body>
</html>