<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<title>Napoli</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->


<header class="header-cities">
	<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>

<div class="city-title"><h1>NAPOLI</h1>
<hr>STEP 1</div>

<div class="napoli-container">
	<video autoplay muted loop style="width: 100%; height: 100%">
                  <source src="rsc/video/naples-en-une-minute.mp4" type="video/mp4">
                </video>
	<div class="napoli-box1">
		<div class="hidden-box">
			<p>My first degree in Science of communication. <br>
			GPA: 108/110</p>
		</div>
		<div class="in-box" id="citybox-1">
			<h3>Communication</h3>
		<p><i class="far fa-calendar-alt"></i> 03/2014</p>	
		</div>
	</div>

	<div class="napoli-box2">
		<div class="hidden-box">
			<img src="rsc/img/entropia.jpg" height="215px" width="238px">
		</div>
		<div class="in-box" id="citybox-2">
		<h3>Dance</h3>
		<p><i class="far fa-calendar-alt"></i> 2015-2019</p>
		</div>
	</div>

	<div class="napoli-box3">
		<div class="hidden-box">
			<p>Second degree in Social, political and public communication.<br>
			GPA: 110/110 <br>cum laude</p>
		</div>
		<div class="in-box" id="citybox-3">
			<h3>Communication,<br>
			again</h3>
		<p><i class="far fa-calendar-alt"></i> 2015-2017</p>
		</div>
	</div>

	<div class="napoli-box4">
		<div class="hidden-box">
			<p>I wrote a fiction book (still on Amazon!) and I did some presentations</p>
		</div>
		<div class="in-box" id="citybox-4">
		<h3>I published<br>a book<br>
		</h3>
		<p><i class="far fa-calendar-alt"></i> 02/2016</p>
		</div>
	</div>
</div>
</header>

<section class="city-section">
	<div class="city-text-container">
	<div class="city-text-title">
		<h2>A better explanation</h2>
	</div>
	<div class="city-text-paragraph">
		<p>I started studying Communication when in Italy was not considered the best option. Then, I loved the exams of journalism, photography, art and film history (but marketing too, surprise surprise).</p>
		<p>While I was studiyng at the university, I took two degrees in contemporary dance. Then, I founded my own company. We organized shows from A to Z, from the creation to the performance in front of the public.</p>
		<p>I took the second degree in communication while I was writing. I published my (first) fiction book with 0111 Editions. At the end my life in Napoli was so intense.</p>

	</div>
	</div>

<div class="next-na"><a href="paris.html"><i class="fas fa-chevron-circle-right"></i></a></div>

</section>


<aside></aside>

<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>




</body>
</html>