<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<title>Paris</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->


<header class="header-cities">
	<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>

<div class="city-title"><h1>PARIS</h1>
<hr>STEP 2</div>

<div class="napoli-container">
	<video autoplay muted loop style="width: 100%; height: 100%">
                  <source src="rsc/video/A Walk in Paris.mp4" type="video/mp4">
                </video>
	<div class="napoli-box1">
		<div class="hidden-box">
			<p>French literature, philosophy and (guess what?) communication</p>
		</div>
		<div class="in-box" id="citybox-1">
			<h3>One year of<br>
			French studies</h3>
		<p><i class="far fa-calendar-alt"></i> 2017</p>	
		</div>
	</div>

	<div class="napoli-box2">
		<div class="hidden-box">
			<img src="rsc/img/paris.jpg" height="215px" width="238px">
		</div>
		<div class="in-box" id="citybox-2">
		<h3>University</h3>
		<p><i class="fas fa-map-pin"></i> Paris 8 <br> Vincennes-Saint Denis</p>
		</div>
	</div>

	<div class="napoli-box3">
		<div class="hidden-box">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20997.063919228425!2d2.3498297185950614!3d48.8652085057383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e75a525055f%3A0xcc0b30bb4ea9216f!2sCanal%20Saint-Martin!5e0!3m2!1sit!2ses!4v1578317219612!5m2!1sit!2ses" width="238" height="215" frameborder="0" style="border:0;"></iframe>
		</div>
		<div class="in-box" id="citybox-3">
			<h3>Favourite place</h3>
		<p><i class="fas fa-map-pin"></i>  Canal Saint Martin</p>
		</div>
	</div>

	<div class="napoli-box4">
		<div class="hidden-box">
			<p>My thesis: "The creative mind. Why do we need art?"</p>
		</div>
		<div class="in-box" id="citybox-4">
		<h3>Thesis research</h3>
		<p><i class="far fa-calendar-alt"></i> 2017</p>
		</div>
	</div>
</div>
</header>

<section class="city-section">
	<div class="city-text-container">
	<div class="city-text-title">
		<h2>A better explanation</h2>
	</div>
	<div class="city-text-paragraph">
		<p>I went to Paris during my second year of the second degree I took with an Erasmus scholarship. </p>
		<p>I learnt French taking classes everyday with people from all over the world. I had "conversation and literature" as languages courses. Then I had exams about Foucault and Barthes.</p>
		<p>What I did in my spare time? No need to explain thanks to all the opportunies that the city offers. But also I started writing blog articles for Eazycity about my staying in Paris and for Mondadori.</p>

	</div>
	</div>

<div class="next-na"><a href="bologna.html"><i class="fas fa-chevron-circle-right"></i></a></div>

</section>


<aside></aside>

<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>




</body>
</html>