<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<title>Sevilla</title>
</head>


<body>
 
<!-- NAVIGATION + HEADER-->


<header class="header-cities">
	<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>

<div class="city-title"><h1>SEVILLA</h1>
<hr>STEP 4</div>

<div class="napoli-container">
	<video autoplay muted loop style="width: 100%; height: 100%">
                  <source src="rsc/video/Travel to Sevilla.mp4" type="video/mp4">
                </video>
	<div class="napoli-box1">
		<div class="hidden-box">
			<p>HTML5 <br>
			CSS3 <br>
			INDESIGN <br>
			PHOTOSHOP <br>
			ILLUSTRATOR
		</p>
		</div>
		<div class="in-box" id="citybox-1">
			<h3>Web & Graphic Design</h3>
		<p><i class="far fa-calendar-alt"></i> 2019</p>	
		</div>
	</div>

	<div class="napoli-box2">
		<div class="hidden-box">
			<p>One is this website, the other one will come soon</p>
		</div>
		<div class="in-box" id="citybox-2">
		<h3>Projects</h3>
		<p><i class="fas fa-map-pin"></i> CEI <br> Escuela de diseño</p>
		</div>
	</div>

	<div class="napoli-box3">
		<div class="hidden-box">
			<p>More specific courses of digital marketing, Google search console and analytics</p>
		</div>
		<div class="in-box" id="citybox-3">
			<h3>Digital Marketing</h3>
		<p><i class="fab fa-google"></i> Google Certificate</p>
		</div>
	</div>

	<div class="napoli-box4">
		<div class="hidden-box">
			<img src="rsc/img/sevilla.jpg" height="215px" width="238px">
		</div>
		<div class="in-box" id="citybox-4">
		<h3>Hola Spanish</h3>
		<p><i class="fas fa-globe-europe"></i> New language</p>
		</div>
	</div>
</div>
</header>

<section class="city-section">
	<div class="city-text-container">
	<div class="city-text-title">
		<h2>A better explanation</h2>
	</div>
	<div class="city-text-paragraph">
		<p>After I fell in love with the big world of content design, I decided to move in Sevilla to learn all I lacked. </p>
		<p>I'm currently doing my class in Web and graphic design, very motivated to continue my journey. I'm going deeper in the digital marketing world, and I've also learnt another language, the Spanish, and now we are at 4.</p>
		<p>I'm searching for new opportunities of work, but what will be the next step I don't know yet.</p>

	</div>
	</div>


</section>


<aside></aside>

<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<a href="https://www.puntonemo.it"><p>My italian blog</p></a></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<p>santagatamarianna3@gmail.com</p></div></div>
	</div>

</footer>




</body>
</html>