<!DOCTYPE html>
<html>
<head>

	<head>
	<meta charset="utf-8">
	<meta name="author" content="Marianna Santagata">
	<meta name="copyright" content="">
	<meta name="contact" content="santagatamarianna3@gmail.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>


</head>

<body>
<div class="point"></div>

	<title>Skılls</title>
</head>



 
<!-- NAVIGATION + HEADER-->

<header class="skills-header">
<nav>
<div id="name"><h3>Marianna Santagata</h3></div>
<div class="menu-container">
<div class="menu">
		<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="about.html">About</li></a>
			<li><a href="skills.html">Skills</li></a> 
			<li><a href="contacts.html">Contacts</li></a> 
		</ul>
</div>
</div>
</nav>


<script type="text/javascript">
	function myFunction() {
    document.getElementsByClassName("monMenu")[0].classList.toggle("responsive");
}
</script>

<div class="skills-text" id="wave1">
<h1>Skills</h1><br>
<p>Like putting a dot on a i</p>
</div>

<div class="container-wave">
  <svg viewBox="0 70 500 60" preserveAspectRatio="none">
    <rect x="0" y="0" width="500" height="500" style="stroke: none;" />
    <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;"></path>
  </svg>
 
  	<div class="Iam-container">
    <p>Basically, I do...
    <div id="flip">
    <p> Web</p>
    <br>
    <p> Content </p>
    <br>
    <p> Design</p>
  	</p>
  </div>
  </svg>
</div>
  </div>
</div>

<div class="skills-wave" id="wave2" ></div>

<div class="wrapper">
	<a href="index.html">
	<div class="scroll-button">
		<i class="fas fa-arrow-circle-up"></i></a>
		</div>
</div>

<div class="bigtext-container">
	<h1>SKILLS</h1>
</div>
</header>


<!-- SECTION-->


<section class="skills-section">
    <div class="carousel">
        <div class="arrow arrowSX"><</div>
            <div class="arrow arrowDX">></div>
            <div class="diapositiva activa" id="foto1">
                <div class="slider-text" id="slidertext1">
                    <h2>Web</h2>
                    <br>
                    <p>Have a place, emerge.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1496262967815-132206202600?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=795&q=80"
                    height="700px">
            </div>
            <div class="diapositiva" id="foto2">
                <img src="https://images.unsplash.com/photo-1493219686142-5a8641badc78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    height="700px">
            <div class="slider-text" id="slidertext2">
                    <h2>Content</h2>
                    <br>
                    <p>Write, optimize, publish.</p>
                </div>

            </div>
            <div class="diapositiva" id="foto3">
                <img src="https://images.unsplash.com/photo-1554752697-8a9d30e18545?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=682&q=80" height="700px">
            <div class="slider-text" id="slidertext3">
                    <h2>Design</h2>
                    <br>
                    <p>Discover, define, develop, deliver.</p>
                </div>
            </div>
        </div>
</section>

<section class="skills-section2">
<div class="languages-table-container">
<h1>In which language could I write content?</h1>
</div>

<table>
  <tr>
    <th>Language</th>
    <th>Proficiency</th>
  </tr>
  <tr>
    <td>Italian</td>
    <td>I come from Italy, so proudly mothertongue</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Not just Tv series subtitles, I swear</td>
  </tr>
  <tr>
    <td>French</td>
    <td>Ma langue préférée! (even with that lovely accents)</td>
  </tr>
  <tr>
    <td>Spanish</td>
    <td>Easy like a web & graphic design class in Sevilla</td>
  </tr>
</table>




<div class="skills-icons-container">
	<h1>Technical skills</h1>
	<div class="box-icons-wrapper">
		<div class="box-skill"><p>HTML5</p></div>
		<div class="box-skill"><p>CSS3</p></div>
		<div class="box-skill"><p>Wordpress</p></div>
		</div>
	<div class="box-icons-wrapper">
		<div class="box-skill"><p>Photoshop</p></div>
		<div class="box-skill"><p>Illustrator</p></div>
		<div class="box-skill"><p>InDesign</p></div>
		</div>
	<div class="box-icons-wrapper">
		<div class="box-skill"><p>Editorial plan</p></div>
		<div class="box-skill"><p>Seo</p></div>
		<div class="box-skill"><p>Analytics</p></div>
		</div>



<div class="list-skills-container">
	<div class="list-skills">
		<h1>As a web content designer, I:</h1>
		<ol>
			<li>Conceptualize original website design ideas selecting the appropriate colors, font, layout and images</li>
			<li>Create compliant HTML and CSS websites</li>
			<li>Create simple and useful Wordpress websites and blogs</li>
			<li>Write and edit content</li>
			<li>Maintain existing websites using CMS tools</li>
			<li>Design to search engine optimization and rankings (SEO and content marketing)</li>
			<li>Carry out the graphic design</li>
		</ol>


		</div>
</div>


</section>

<aside></aside>


<!-- FOOTER -->

<footer>
	<div class="footer-img">
		<img src="rsc/img/social-1206610_1920.png" width="100px" height="100px">
	</div>
	<div class="footer-links">
		<div id="footer-link1"><p id="p1">Want to read my articles?</p>
			<br>
			<p>My italian blog</p></div>
		<div id="footer-link2"><p id="p2">Want to collaborate?</p>
			<br>
			<a href="mailto:santagatamarianna3@gmail.com">Email me</a></div></div>
	</div>

</footer>



<script type="text/javascript">
var foto1 = true;
		var foto2 = false;
		var foto3 = false;
		$(".arrowDX").click(function(){
			if (foto1 == true) {
				foto1 = false;
				foto2 = true;
				$("#foto1").hide();
				$("#foto2").show();
			}else if (foto2 == true) {
				foto2 = false;
				foto3 = true;
				$("#foto2").hide();
				$("#foto3").show();
			}else if (foto3 == true) {
				foto3 = false;
				foto1 = true;
				$("#foto3").hide();
				$("#foto1").show();
			}
		});
		$(".arrowSX").click(function(){
			if (foto1 == true) {
				foto1 = false;
				foto3 = true;
				$("#foto1").hide();
				$("#foto3").show();
			}else if (foto2 == true) {
				foto2 = false;
				foto1 = true;
				$("#foto2").hide();
				$("#foto1").show();
			}else if (foto3 == true) {
				foto3 = false;
				foto2 = true;
				$("#foto3").hide();
				$("#foto2").show();
			}
		});
	</script>


</body>
</html>